from random import randint
import datetime

MAIN_PAGE = 'https://qa-scooter.praktikum-services.ru/'
ORDER_PAGE = 'https://qa-scooter.praktikum-services.ru/order'
YANDEX_PAGE = 'https://dzen.ru/?yredirect=true'

NAME_1 = 'Гарри'
LAST_NAME_1 = 'Поттер'
ADDRESS_1 = 'Москва, ул. 8-го Марта, 1'

NAME_2 = 'Александр'
LAST_NAME_2 = 'Громов'
ADDRESS_2 = 'г. Сергиев Посад, ул. Воробьёвская, д. 27'

PHONE_NUMBER = '7' + str(randint(1000000000, 9999999999))

TOMORROW = (datetime.date.today() + datetime.timedelta(days=1)).strftime('%d.%m.%Y')
IN_ONE_WEEK = (datetime.date.today() + datetime.timedelta(days=7)).strftime('%d.%m.%Y')

CORRECT_ANSWER_1 = 'Сутки — 400 рублей. Оплата курьеру — наличными или картой.'
CORRECT_ANSWER_2 = 'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто ' \
                   'сделать несколько заказов — один за другим.'
CORRECT_ANSWER_3 = 'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени ' \
                   'аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая ' \
                   'в 20:30, суточная аренда закончится 9 мая в 20:30.'
CORRECT_ANSWER_4 = 'Только начиная с завтрашнего дня. Но скоро станем расторопнее.'
CORRECT_ANSWER_5 = 'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.'
CORRECT_ANSWER_6 = 'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете ' \
                   'кататься без передышек и во сне. Зарядка не понадобится.'
CORRECT_ANSWER_7 = 'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. ' \
                   'Все же свои.'
CORRECT_ANSWER_8 = 'Да, обязательно. Всем самокатов! И Москве, и Московской области.'
